body{
    margin: 0px;
    padding: 0px;
    font-family: 'Sora', sans-serif;
 
     
 }
 
 
 h1{
     font-size: 50px;
     padding-top: 0px;
 }
 
 h2{
     font-size: 30px;
 }
 
 
 
 
 nav{
     padding-top: 20px;
     background-color: deepskyblue;
     display: flex;
     justify-content: flex-end;
     position: fixed;
     width: 100%;
     margin-top: -40px;
 }
 
 #navtext{ 
     margin-right: 15px;
     
     font-size: 30px;
  
     
 }
 
 #main-section{
     padding-top: 120px;
 
 }
 
 #main-form{
     display: grid;
     flex-direction: column;
      
      background-color: gainsboro;
 padding-top: 60px;
 
 
 }
 
 input{
     margin-top:0px;
     width: 20%;
 }
 hr{
     margin-bottom: 0px;
 }
 
 label{
     padding-top: 20px;
 }
 
 textarea{
     
     width: 355px;
 }
 
 
 button{
     width:20%;
     margin-top:30px;
     padding: 10px;
 }
 
 ul{
     list-style-type: none;
     display: flex;
    
     justify-content: flex-start;
     
 }
 
 #coinheader{
  
 margin-right: 250px
     
 }
 
 
 
 #tickers{
     display: flex;
     flex-direction: column;
 }
 
 #main-list{
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
   
    
    
 }
 
 li{
     font-size: 20px;
     margin-top: 20px;
     padding-top: 20px;
 
    
 }
 
 #crypto-row{
     font-size: 30px;
     font-weight: bold;
     padding-bottom: 20px;
 }
 
 
 #symbol-list{
     display: flex;
     
     flex-direction: column;
 }
 
 
 #coin-image{
     margin-left: 300px;
     margin-top: 0px;
     
 }
 
 th{
   
 padding-right: 200px;
 
 }
 
 td{
     border-bottom: 1px solid black;
 
 }
 
 
 #blog{
    margin-top: 70px;
    margin-left: 20px;
    line-height: 30px;
     
 }
 
 
 #container{
     display: flex;
     
 }
 
 input{
 margin-top: 10px;
 border-radius: 30px;
 width: 200px;
 margin-left: 200px;
 }
 
 